{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ./../frontend && npm run build",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@google/generative-ai": "^0.5.0",
    "@types/express": "^4.17.21",
    "adm-zip": "^0.5.12",
    "assert": "^2.1.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "connect-mongodb-session": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.12.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "retry": "^0.13.1",
    "serverless-http": "^3.2.0",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.3"
  }
}
